NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=R0X1ByYwq/s2b/QWPH+VdCWN0RNR+HPBtiN6TiTngss

GOOGLE_CLIENT_ID=999816699350-uhgfcpo74h0ii5nv516c1nlfmku89gq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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